[tox]
envlist = py37,py38,py39,py310,py311,lint,coverage
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-mock>=3.0
commands = pytest {posargs}

[testenv:lint]
deps = 
    flake8>=3.8
    black>=21.0
    mypy>=0.900
commands = 
    flake8 deployupload tests examples
    black --check deployupload tests examples
    mypy deployupload

[testenv:coverage]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
    pytest-mock>=3.0
commands = 
    pytest --cov=deployupload --cov-report=html --cov-report=term --cov-fail-under=80

[testenv:format]
deps = black>=21.0
commands = black deployupload tests examples

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .tox,
    .venv

[coverage:run]
source = deployupload
omit = 
    */tests/*
    */examples/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
